{
  "name": "myjarvo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://myjarvo.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start2": "next start",
    "lint": "next lint",
    "dev1": "node server.js",
    "dev2": "next -H 192.168.177.185",
    "start1": "next start -H 192.168.130.185"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@supabase/supabase-js": "^2.45.2",
    "dotenv": "^16.4.5",
    "material-react-toastify": "^10.0.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "next": "^14.2.13",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-id-swiper": "^4.0.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
